version: '3'
services:
  transmart-database:
    container_name: transmart-database
    image: postgres:11-alpine
    ports:
      - 9432:5432
    environment:
      POSTGRES_USER: biomart_user
      POSTGRES_PASSWORD: biomart_user
      POSTGRES_DB: transmart
    volumes:
      - transmart-db-data:/var/lib/postgresql/data
    networks:
      - db-network

  transmart-api-server:
    container_name: transmart-api-server
    image: thehyve/transmart-api-server:17.2.9
    ports:
      - 9081:8081
    environment:
      KEYCLOAK_SERVER_URL: ${KEYCLOAK_SERVER_URL:-https://keycloak-dwh-test.thehyve.net/auth}
      KEYCLOAK_REALM: ${KEYCLOAK_REALM:-transmart-dev}
      KEYCLOAK_CLIENT_ID: ${KEYCLOAK_CLIENT_ID:-transmart-client}
      DENY_ACCESS_WITHOUT_ROLE: ${DENY_ACCESS_WITHOUT_ROLE:-false}
      PGHOST: transmart-database
      PGPORT: 5432
      PGDATABASE: transmart
    volumes:
      - ./extra_certs.pem:/home/transmart/extra_certs.pem
    depends_on:
      - transmart-database
    networks:
      - db-network

volumes:
  transmart-db-data:

networks:
  db-network:
    driver: bridge
